<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet" />
    <style>
        body,
        html {
            padding: 0;
            height: 100%;
            background-color: rgb(221, 221, 203);
            font-size: 6vh;
        }

        .flipper {
            width: 300px;
            height: 200px;
            position: relative;
            perspective: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .flipper-object {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .panel {
            font-family: 'Bangers', cursive;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: change-bg 10s 2s linear infinite;
            backface-visibility: hidden;
            border-radius: 50px;
            box-shadow: 2px 2px 2px gray;
            background: linear-gradient(to top, rgba(16, 230, 201, 0.5), rgba(233, 104, 104, 0.5));
        }

        .back {
            transform: rotateX(180deg);
            background-color: indianred;
        }

        .flipper:hover .flipper-object {
            transform: rotateX(180deg) translate3d(0, 0, -120px);
        }

        @keyframes change-bg {
            0% {
                background: linear-gradient(to top, rgba(16, 230, 201, 0.5), rgba(233, 104, 104, 0.5));
            }

            20% {
                background: linear-gradient(to top, rgba(3, 150, 130, 0.5), rgba(233, 145, 104, 0.5));
            }

            40% {
                background: linear-gradient(to top, rgba(3, 145, 150, 0.5), rgba(233, 166, 104, 0.5));
            }

            60% {
                background: linear-gradient(to top, rgba(3, 145, 150, 0.5), rgba(233, 192, 104, 0.5));
            }

            80% {
                background: linear-gradient(to top, rgba(3, 96, 150, 0.5), rgba(233, 220, 104, 0.5));
            }

            100% {
                background: linear-gradient(to top, rgba(3, 62, 150, 0.5), rgba(220, 233, 104, 0.5));
            }
        }
    </style>
</head>

<body>
    <div class="flipper">
        <div class="flipper-object flipper-vertical">
            <div class="panel front">The Front</div>
            <div class="panel back">The Back</div>
        </div>
    </div>

</body>

</html>